{
  "extends": [
    "github>alma-oss/renovate-config",
    "github>alma-oss/renovate-config:scheduleWeeklyBusinessHours",
    "group:allNonMajor",
    ":pinOnlyDevDependencies",
    ":dependencyDashboard"
  ],
  "enabledManagers": ["npm", "github-actions"],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "groupName": "Block conventional-changelog-conventionalcommits v10.4+",
      "description": "v10.4.0's mainTemplate guard is misdetected as legacy by Lerna, crashing `lerna version`. Pinned to 10.3.0 until the Lerna fix (https://github.com/lerna/lerna/pull/4415) is released.",
      "matchManagers": ["npm"],
      "matchPackageNames": ["conventional-changelog-conventionalcommits"],
      "allowedVersions": "<10.4.0-0"
    }
  ]
}
